<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order Menu</title>
</head>
<body>
    <form id="form">
        <input type="text" id="item" placeholder="Item" >
        <input type="text" id="price" placeholder="$">
        <label for="option">Choose an Option:</label>
        <select id="option" required>
            <option value="">select...</option>
            <option value="option1">Skin Care</option>
            <option value="option2">Grocery</option>
            <option value="option3">ElectronicItems</option>
        </select>
        <input type="submit" id="submit" >
    </form>
    <div>
        <div id="order">
            <h2>ORDER LIST:</h2>
            <div id="order1">
                <h2>Skin Care:</h2>
                <ul id="option1order"></ul>
            </div>
            <div id="order2">
                <h2>Grocery:</h2>
                <ul id="option2order"></ul>
            </div>
            <div id="order3">
                <h2>Electronics Item:</h2>
                <ul id="option3order"></ul>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="gharpe.js"></script>
    
</body>
</html>